{
  "name": "Obvyris Pro",
  "short_name": "Obvyris",
  "start_url": "/tester/index99.html",
  "scope": "/tester/",
  "display": "standalone",
  "background_color": "#09111d",
  "theme_color": "#2793ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://mikos5.github.io/tester/R192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://mikos5.github.io/tester/R512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
